name: build

on:
  pull_request:
  push:
    branches: [master]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  docker:
    name: docker build amd64/arm64
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2

      - name: Set up QEMU
        run: apt-get update -y && apt-get install -y qemu-user-static

      - name: Cache _build and deps
        uses: actions/cache@v2
        with:
          key: ${{ runner.os }}-mix-${{ github.branch }}-${{ hashFiles('mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-mix-master-
            ${{ runner.os }}-
          path: |
            _build
            deps

      - name: Build amd64
        run: |
          bin/build.sh image
          docker tag app app-amd64

      - name: Build arm64
        run: |
          qemu-aarch64-static bin/build.sh image
          docker tag app app-arm64

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push
        run: |
          docker manifest create ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }} --amend app-amd64 --amend app-arm64
          docker manifest create ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest --amend app-amd64 --amend app-arm64
          docker manifest push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          docker manifest push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
